# OOTW1

./: .gitignore  README.MD  contact.odb  pom.xml
OOTW1/src/: commandCommand.java  cutCommand.java  editor.java  invokerCommand.java  keyEventListener.java  main.java  receiverCommand.java  zoomInCommand.java
OOTW1/src/Command/: commandCommand.java  copyCommand.java  cutCommand.java  invokerCommand.java  newCommand.java  openCommand.java  pasteCommand.java  printCommand.java  receiverCommand.java  saveCommand.java  scrollBarCommand.java
OOTW1/src/Database/: DBConnector.java  DatabaseManager.java  DatabaseRepository.java
OOTW1/src/Database/Model/: DocumentModel.java
OOTW1/src/Database/Weight/: CreateNewDocumentDialog.java  DBMenuWeightHelper.java  DatabaseDialogPanel.java
OOTW1/src/Iterator/: ArrayDocumentAscIterator.java  ArrayDocumentCollection.java  ArrayDocumentDescIterator.java  ArrayDocumentUpdateTimeIterator.java  ArrayVersionCollection.java  ArrayVersionIterator.java  ConcreteVersionCollection.java  ConcreteVersionIterator.java  DocumentCollection.java  DocumentIterator.java  Main.java  VersionCollection.java  VersionIterator.java
OOTW1/src/Memento/: careTaker.java  memento.java  originator.java
OOTW1/src/Observer/: Attribute.java  Title.java  WindowAttribute.java  WindowTitle.java
OOTW1/src/bridge/: AbstractWindow.java  DrawRect.java  DrawText.java  Main.java  Window.java  WindowImpl.java  WindowsImpl.java  XWindowImpl.java
OOTW1/src/model/: BasicFontStyle.java  BasicText.java  Bold.java  CustomFontColorActionListener.java  CustomFontStyleActionListener.java  Decorator.java  DemoFontStyleActionListener.java  FontColor.java  FontStyleActionListener.java  FontStyleComponent.java  FontStyleDecorator.java  Glyph.java  Italic.java  TextDecorator.java  Underline.java
OOTW1/src/replace/: ReplaceActionListener.java  TextPaneFinder.java
OOTW1/src/singleton/: Contact.java  DBConnector.java  DBManager.java  Main.java
OOTW1/src/singleton/MenuWeight/: DBMenuWeightHelper.java
OOTW1/src/singleton/Model/: DocumentModel.java
OOTW1/src/textAlign/: AlignCenter.java  AlignLeft.java  AlignMeth.java  AlignRight.java  IAlign.java  TextAlign.java  TextAlignActionListener.java  TextAlignActionListenerFactory.java  alignCenter.java  alignLeft.java  alignRight.java  textAlign.java  textAlignActionListener.java
